<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coming Soon | Saeed Ibrahim</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div class="container">
    <img class="profile-img" src="assets/profile.jpg" alt="Saeed Image">
    <h2>Saeed Ibrahim</h2> <!-- Name at the top -->
    <h1>Coming Soon</h1>
    <p id="fancyText">Loading your experience...</p>
    


  </div>




  <script src="script/script.js"></script>
</body>
</html>
